# dq-utility-trm

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dq/DQTRAM/model/: DefaultCatalog.java  Dqtram.java  Keys.java  Tables.java
src/main/java/com/dq/DQTRAM/model/tables/: TramAm.java  TramPr.java  TramPx.java  TramWp.java
src/main/java/com/dq/DQTRAM/model/tables/records/: TramAmRecord.java  TramPrRecord.java  TramPxRecord.java  TramWpRecord.java
src/main/java/com/dq/DQTRM/model/: DefaultCatalog.java  Dqtrm.java  Keys.java  Tables.java
src/main/java/com/dq/DQTRM/model/tables/: TmAdditionalStatement.java  TmAmendment.java  TmDesignElement.java  TmDrawing.java  TmEmployeeAssignment.java  TmMarkType.java  TmPriorRegistration.java  TmPublication.java  TmRelationship.java  TmRenewal.java  Trademark.java
src/main/java/com/dq/DQTRM/model/tables/records/: TmAdditionalStatementRecord.java  TmAmendmentRecord.java  TmDesignElementRecord.java  TmDrawingRecord.java  TmEmployeeAssignmentRecord.java  TmMarkTypeRecord.java  TmPriorRegistrationRecord.java  TmPublicationRecord.java  TmRelationshipRecord.java  TmRenewalRecord.java  TrademarkRecord.java
src/main/java/com/dq/boot/: DQSpringBootApplication.java
src/main/java/com/dq/config/datasource/: Condition.java  DB_TYPE.java  DQTRAM_TYPE.java  DQTRM_TYPE.java  DQUtilityException.java  DatabaseManager.java  ExceptionTranslator.java  JOIN_TYPE.java
src/main/java/com/dq/service/data/: DQCompareQueryData.java  DQQueryData.java  DQResultData.java  DataService.java  Join.java  Where.java
src/main/java/com/dq/service/metadata/: Column.java  ColumnData.java  Metadata.java  MetadataService.java  Table.java
src/main/java/com/dq/trm/controller/: DQController.java  DataController.java  MetaDataController.java
src/main/java/com/dq/trm/controller/dto/: DQCompareResultData.java
src/main/java/com/dq/utility/model/: MetaData.java  TableData.java
src/main/properties/: config.properties
src/main/resources/: datasource-cfg.properties
src/main/webapp/: index.html  package.json
src/main/webapp/src/components/Container/: index.js
src/main/webapp/src/components/Navbar/: index.js
src/main/webapp/src/pages/: Connection.css  Connection.js
src/test/java/com/dq/service/data/: DataServiceTest.java
src/test/java/com/dq/service/metadata/: MetaServiceTest.java
