jdbc.user=dq_user
jdbc.password=Nov242018!
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.schema=DQTRAM/DQTRM - Will be provided as command line argument while generating jooq model classes.

username.rds=dbadmin
password.rds=dbpassword
driver-class.rds=oracle.jdbc.OracleDriver
url.rds=jdbc:oracle:thin:@dqcder.c1cp9i66biv9.us-east-1.rds.amazonaws.com:1521:orcl
port.rds=1521
schema.rds=CEDR
#schema.rds=PALM

jooq.sql.dialect=ORACLE

db.schema.script=db-oracle.sql