username.mysql=dq_user
password.mysql=Nov242018!
#username.mysql=admin
#password.mysql=password
driver-class.mysql=com.mysql.jdbc.Driver
url.mysql=jdbc:mysql://localhost:3306

username.rds=dbadmin
password.rds=dbpassword
driver-class.rds=oracle.jdbc.OracleDriver
url.rds=jdbc:oracle:thin:@localhost:1521:orcl
port.rds=1521
schema.rds=CEDR
#schema.rds=PALM

jooq.sql.dialect=ORACLE

db.schema.script=db-oracle.sql