spring.datasource.username.mysql=dq_user
spring.datasource.password.mysql=Nov242018!
spring.datasource.driver-class.mysql=com.mysql.jdbc.Driver
spring.datasource.url.mysql=jdbc:mysql://localhost:3306/DQDEV
jdbc.schema=DQDEV